<section id="certifications" class="section certifications">
  <div class="container">

    <h2 class="section-title reveal-fade">Licenses & Certifications</h2>

    <div class="cert-carousel">
      <div class="cert-track">

        <!-- CERT CARD -->
        <div class="cert-card">
          <img src="assets/icons/coursera.png" alt="Coursera">
          <h4>Performance Testing with JMeter</h4>
          <p>Coursera · Mar 2024</p>
          <a href="#" target="_blank">Show credential</a>
        </div>

        <div class="cert-card">
          <img src="assets/icons/google.png" alt="Google">
          <h4>Tools of the Trade: Linux and SQL</h4>
          <p>Google · Dec 2023</p>
          <a href="#" target="_blank">Show credential</a>
        </div>

        <div class="cert-card">
          <img src="assets/icons/google.png" alt="Google">
          <h4>Foundations of Cybersecurity</h4>
          <p>Grow with Google · Oct 2023</p>
          <a href="#" target="_blank">Show credential</a>
        </div>

        <div class="cert-card">
          <img src="assets/icons/tryhackme.png" alt="TryHackMe">
          <h4>Basic Pentesting</h4>
          <p>TryHackMe</p>
          <a href="#" target="_blank">Show credential</a>
        </div>

        <div class="cert-card">
          <img src="assets/icons/tryhackme.png" alt="TryHackMe">
          <h4>Red Team Fundamentals</h4>
          <p>TryHackMe</p>
          <a href="#" target="_blank">Show credential</a>
        </div>

        <div class="cert-card">
          <img src="assets/icons/coursera.png" alt="Coursera">
          <h4>Cybersecurity Roles & OS Security</h4>
          <p>Coursera</p>
          <a href="#" target="_blank">Show credential</a>
        </div>

      </div>
       </div>

  </div>
</section>
